# Project-Gym-Star

./: README.md
Gym-Star/: .gitignore  build.gradle  settings.gradle
Gym-Star/Docker/: DatabaseData.sql  Dockerfile
Gym-Star/data/: BartekKmita  NotExistingFileYet.txt  PropertiesTest.txt  SqlSource.txt  StatisticsReaderTest.txt  TestSportsMan  Training Days.txt
Gym-Star/gradle/wrapper/: gradle-wrapper.properties
Gym-Star/src/main/java/com/learning/Gym/Star/: CardioTrening.java  ConcreteSportsMan.java  DateStatisticsHandler.java  Gender.java  GenderChoose.java  Gym.java  GymDataHandler.java  GymRepository.java  GymStarApplication.java  ListOfTrainers.java  Plan.java  PowerTraining.java  SportsMan.java  Statistics.java  Trainer.java  Training.java  TrainingType.java
Gym-Star/src/main/java/com/learning/Gym/Star/sportsmanbuilder/: ConcreteSportsMan.java  FemaleSportsMan.java  MaleSportsMan.java  SportsManBuilder.java  SportsManClient.java  SportsManDirector.java
Gym-Star/src/main/java/com/learning/gym/star/: CardioTraning.java  ConcreteSportsMan.java  DateStatisticsHandler.java  Gender.java  GenderChoose.java  GymDataHandler.java  GymRepository.java  GymStarApplication.java  ListOfTrainers.java  Plan.java  PowerTraining.java  SportsMan.java  Statistics.java  Trainer.java  TrainingStatistics.java  TrainingType.java  UserInput.java
Gym-Star/src/main/java/com/learning/gym/star/exceptions/: GlobalExceptionHandler.java
Gym-Star/src/main/java/com/learning/gym/star/gym/: Gym.java  GymDataHandler.java  GymFromDataBaseJDBC.java  GymFromDataBaseJpa.java  GymQueryParameters.java  GymRepository.java  JdbcConnecotr.java  JdbcConnector.java  JdbcPropertiesReader.java
Gym-Star/src/main/java/com/learning/gym/star/sportsman/: ConcreteSportsMan.java  Gender.java  GenderChoose.java  SportsMan.java
Gym-Star/src/main/java/com/learning/gym/star/sportsmanbuilder/: ConcreteSportsMan.java  FemaleSportsMan.java  Gender.java  GenderChoose.java  MaleSportsMan.java  SportsMan.java  SportsManBuilder.java  SportsManClient.java  SportsManDirector.java
Gym-Star/src/main/java/com/learning/gym/star/statistics/: DateStatisticsHandler.java  Statistics.java  TrainingStatistics.java
Gym-Star/src/main/java/com/learning/gym/star/swagger/: SwaggerConfig.java
Gym-Star/src/main/java/com/learning/gym/star/trainer/: FemalePlan.java  ListOfTrainers.java  MalePlan.java  Plan.java  PreparePlan.java  Trainer.java
Gym-Star/src/main/java/com/learning/gym/star/training/: CardioTraining.java  CardioTrainingDB.java  PowerTraining.java  TrainingType.java
Gym-Star/src/main/resources/: application-dev.properties  application-test.properties  logback.xml
Gym-Star/src/main/resources/db/: schema.sql
Gym-Star/src/test/java/com/learning/Gym/Star/: DataStatisticsHandlerTest.java  GymDataHandlerStarApplicationTests.java  GymDataHandlerTest.java  GymStarApplicationTests.java  SportsManTest.java
Gym-Star/src/test/java/com/learning/Gym/Star/sportsmanbuilder/: ConcreteSportsManTest.java
Gym-Star/src/test/java/com/learning/gym/star/: ControllerWithMySQLTestContextSpecification.java  DataStatisticsHandlerTest.java  EmbeddedMySqlProvider.java  GymDataHandlerStarApplicationTests.java  GymDataHandlerTest.java  SportsManTest.java  TestRepositoryContextSpecification.java
Gym-Star/src/test/java/com/learning/gym/star/gym/: DatabaseTest.java  GymDataHandlerTest.java  GymFromDataBaseJDBCTest.java  GymFromDataBaseJpaTest.java  GymFromDataBaseTest.java  JdbcPropertiesReaderTest.java  TestSuite.java
Gym-Star/src/test/java/com/learning/gym/star/sportsman/: SportsManTest.java
Gym-Star/src/test/java/com/learning/gym/star/sportsmanbuilder/: ConcreteSportsManTest.java  MaleSportsManTest.java  SportsManDirectorTest.java  SportsManTest.java
Gym-Star/src/test/java/com/learning/gym/star/statistics/: DataStatisticsHandlerTest.java
Gym-Star/src/test/resources/: application-test.properties  application.properties  data.sql
Gym-Star/src/test/resources/db/: schema.sql
(+142 files in other folders)
