#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/firstdatabase?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
hibernate.connection.pool_size=60
#Web server
server.port=8080
#Logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=/data/applogs.log
#Jackson properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true